/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Base 0
#define NAV_NUM 1
#define SYM 2
#define FUN 3

&sk { quick-release; };

&lt {
    flavor = "hold-preferred";
    quick-tap-ms = <180>;
};

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <170>;
            tapping-term-ms = <190>;
            global-quick-tap;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 20 21 22 23 24 14 30 31 32 33 34 35 25 15 5 6 16 26 27 17 7 8 18 28 29 19 9>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 10 20 21 1 11 12 2 3 4 24 14 13 23 22 30 31 32 33 34 35 25 26 28 27 29 9 8 7 6 5 15>;
        };

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp ENTER>;
            key-positions = <7 6>;
            timeout-ms = <30>;
        };

        b {
            bindings = <&kp TAB>;
            key-positions = <21 22>;
            timeout-ms = <30>;
        };

        c {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
            timeout-ms = <30>;
        };

        d {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        e {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        f {
            bindings = <&kp EQUAL>;
            key-positions = <17 18>;
        };

        g {
            bindings = <&kp CLCK>;
            key-positions = <11 12>;
        };

        h {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            display-name = "Base";
            bindings = <
  &kp Q  &kp W  &kp E                   &kp R        &kp T                 &kp Y        &kp U      &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D                   &kp F        &kp G                 &kp H        &kp J      &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C                   &kp V        &kp B                 &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH
                &lt 3 NON_US_BACKSLASH  &lt 2 SPACE  &mt LCTRL LEFT_WIN    &lt 1 SPACE  &kp ENTER  &kp RSHFT
            >;
        };

        nav_num {
            display-name = "NAV_NUM";
            label = "NAV_NUM";
            bindings = <
  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6         &kp N7         &kp N8  &kp N9  &kp N0
  &none   &none   &none   &none   &none     &kp BACKSPACE  &kp BACKSPACE  &none   &none   &kp RETURN
  &trans  &trans  &trans  &trans  &trans    &none          &none          &none   &none   &none
                  &trans  &trans  &trans    &trans         &trans         &trans
            >;
        };

        sym {
            label = "SYM";
            display-name = "SYM";
            bindings = <
  &kp EXCLAMATION  &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT       &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
  &none            &kp LEFT      &kp DELETE    &kp RIGHT     &bt BT_CLR_ALL    &none      &none          &none         &none                 &none
  &bt BT_SEL 3     &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bootloader       &none      &none          &none         &none                 &none
                                 &trans        &trans        &trans            &trans     &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
  &kp LEFT_ARROW  &kp UP_ARROW    &none            &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &none           &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &trans    &trans  &trans  &trans  &trans  &trans
  &trans          &none           &none            &trans  &trans    &trans  &trans  &trans  &trans  &trans
                                  &trans           &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
